# Kotlin-Learning

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: AlarmFragment.kt  BroadcastReceiver.kt  ConsumerFragment.kt  ContactAdapter.kt  ContactManagerFragment.kt  ContentProviderFragment.kt  Food.kt  FoodAcitvityList.kt  FoodAdapter.kt  FoodClickListener.kt  FoodDetailActivity.kt  FoodDetailFragmant.kt  FoodDetailPagerAdapter.kt  FoodReviewFragment.kt  ImageAdapter.kt  MainActivity.kt  MainFragment.kt  MapActivity.kt  MapFragment.kt  MessageActivity.kt  MusicFragment.kt  NewActivity.kt  ProductAdapter.kt  ProductResponse.kt  ProviderFragment.kt  Review.kt  ReviewAdapter.kt  TaskAdapter.kt  TaskFragment.kt  TaskRepository.kt
app/src/main/java/com/example/assignment1/Context/Service/: LocationSyncWorker.kt  MusicService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/assignment1/Context/service/: LocationService.kt
app/src/main/java/com/example/assignment1/DataClass/: ProductDto.kt  UiItem.kt  UserDto.kt
app/src/main/java/com/example/assignment1/Hilt/: ApiService.kt  DatabaseModule.kt  FoodRepository.kt  MainApplication.kt  MyApplication.kt  NetworkModule.kt  NewRoom.kt  ProductRepository.kt
app/src/main/java/com/example/assignment1/dataClass/: RoomModel.kt
app/src/main/java/com/example/assignment1/database/: AppDatabase.kt
app/src/main/java/com/example/assignment1/manager/: MQTTManager.kt
app/src/main/java/com/example/assignment1/viewModel/: FoodDetailsViewModel.kt  FoodViewModel.kt  MyItemRecyclerViewAdapter.kt  ProductViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/assignment1/viewModel/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: bg_glass_input.xml  button.xml  button_blue.xml  button_green.xml  button_red.xml  edittext_bg.xml  favourite.xml  favourite_checked.xml  ic_heart.xml  ic_music_store.xml  ic_notification_music.xml  share.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_product.xml  dialog_task.xml  fragment_consumer.xml  fragment_contact_manager.xml  fragment_food_detail.xml  fragment_food_review.xml  fragment_gallery.xml  fragment_location_sharing.xml  fragment_main.xml  fragment_music.xml  fragment_provider.xml  fragment_task.xml  item_contact.xml  item_error.xml  item_food.xml  item_image_view.xml  item_loading.xml  item_product.xml  item_review.xml  item_task.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  toolbarTheme.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
