<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#1A1C1E"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"/>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_glass_input"
        android:hint="Name your task..."
        android:paddingHorizontal="16dp"
        android:inputType="textCapSentences"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textColor="#1A1C1E"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_glass_input"
        android:hint="What needs to be done?"
        android:padding="16dp"
        android:gravity="top"
        android:minLines="4"
        android:inputType="textMultiLine"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="10dp"
            android:textColor="@color/dark_grey"
            android:backgroundTint="#D1D8DC"
             />
        <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Save"
        android:backgroundTint="#007AFF" />

    </LinearLayout>
</LinearLayout>
